# SistemaNominaTest101

./: .gitignore  README.md  main.py  modelos.py
app/SistemaNomina/SistemaNominaMVC/: Program.cs  SistemaNominaMVC.csproj
app/SistemaNomina/SistemaNominaMVC/Attributes/: SessionAuthorizeAttribute.cs
app/SistemaNomina/SistemaNominaMVC/Controllers/: AccountController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  ReportsController.cs  SalariesController.cs
app/SistemaNomina/SistemaNominaMVC/Data/: ApplicationDbContext.cs  DbInitializer.cs
app/SistemaNomina/SistemaNominaMVC/Helpers/: ExcelHelper.cs  PasswordHelper.cs  PdfHelper.cs  SessionHelper.cs
app/SistemaNomina/SistemaNominaMVC/Migrations/: 20260228001810_InitialCreate.Designer.cs  20260228001810_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
app/SistemaNomina/SistemaNominaMVC/Models/: Department.cs  DeptEmp.cs  DeptManager.cs  Employee.cs  ErrorViewModel.cs  LogAuditoriaSalario.cs  PaginatedList.cs  Salary.cs  Title.cs  User.cs
app/SistemaNomina/SistemaNominaMVC/Models/ViewModels/: CambioSalarialViewModel.cs  NominaVigenteViewModel.cs  SalaryCreateViewModel.cs
app/SistemaNomina/SistemaNominaMVC/Properties/: launchSettings.json
app/SistemaNomina/SistemaNominaMVC/Views/: _ViewImports.cshtml
app/SistemaNomina/SistemaNominaMVC/Views/Account/: Login.cshtml
app/SistemaNomina/SistemaNominaMVC/Views/Departments/: Create.cshtml  Index.cshtml
app/SistemaNomina/SistemaNominaMVC/Views/Employees/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+11 files in other folders)
